# finstream-core

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
finstream-core-api/: pom.xml
finstream-core-app/: pom.xml
finstream-core-service/: pom.xml
src/main/java/com/finstream/finstream_core/: FinstreamCoreApplication.java
src/main/resources/: application.properties
src/test/java/com/finstream/finstream_core/: FinstreamCoreApplicationTests.java
